# backgrounder

./: .gitignore  CLAUDE.md  Package.swift  README.md  build.gradle.kts  gradle.properties  main.py  mise.toml  mkdocs.yml  settings.gradle.kts
.agents/skills/review-loop/: SKILL.md
.agents/skills/review-loop/references/: round-template.md  sources.md
.claude/agents/: kmp-doc-writer.md  kmp-docs-sync.md  kmp-pro.md
.claude/lessons/: LESSONS.md
.claude/skills/kmp-docs-author/: SKILL.md
.claude/skills/kmp-docs-author/references/: agent-readme-template.md  doc-patterns.md  nav-and-mkdocs.md  page-templates.md  sources.md  voice.md
.claude/skills/review-loop/: SKILL.md
.claude/skills/review-loop/references/: round-template.md
.codex/agents/: kmp-docs-sync.toml  kmp-pro.toml
.github/workflows/: ci.yml  docs.yml  release.yml
background-monitor/: build.gradle.kts
backgrounder/: build.gradle.kts
backgrounder/src/androidMain/kotlin/com/happycodelucky/backgrounder/: AndroidDiagnostics.kt  Backgrounder.android.kt
backgrounder/src/commonMain/kotlin/com/happycodelucky/backgrounder/: BackgroundWorker.kt  BackgroundWorkerFactory.kt  Backgrounder.kt  BackgrounderCore.kt  BackgrounderEngine.kt  BackgrounderEventListener.kt  CancelOutcome.kt  ConflictPolicy.kt  ExecutionHint.kt  FactoryDescriptor.kt  InstantRunner.kt  MonitorEvent.kt  MonitorEventEmitter.kt  PendingInstantCalls.kt  PendingPredicate.kt  PlatformDiagnostics.kt  ScheduledTask.kt  Scheduler.kt  SchedulerGuarantees.kt  WorkRequest.kt  WorkValue.kt  WorkerRegistry.kt
backgrounder/src/commonTest/kotlin/com/happycodelucky/backgrounder/: EphemeralRegistryTest.kt  FakeScheduler.kt  InspectorApiTest.kt  MonitorEventEmitterTest.kt  ReachabilityGateTest.kt  RunNowTest.kt  SchedulerContractTest.kt  WorkerRegistryTest.kt
backgrounder/src/iosMain/kotlin/com/happycodelucky/backgrounder/: Backgrounder.ios.kt  IOSDiagnostics.kt
backgrounder/src/macosMain/kotlin/com/happycodelucky/backgrounder/: MacOSDiagnostics.kt
docs/: changelog.md  check.py  contributing.md  getting-started.md  index.md  installation.md  requirements.txt
docs/concepts/: architecture.md  ephemeral.md  guarantees.md  worker-context-and-di.md
docs/recipes/: cancel.md  input.md  inspect.md  monitor.md  network-required.md  one-shot.md  periodic.md  retry-backoff.md  run-now.md  test-workers.md  worker-factory.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/dev/backgrounder/android/: AndroidConstraintsMapperTest.kt  AndroidEphemeralReadyTest.kt  AndroidScheduledTaskMapperTest.kt  AndroidWorkInputMapperTest.kt  ScheduledIdsTrackerTest.kt
shared/src/androidMain/kotlin/com/happycodelucky/backgrounder/: Backgrounder.android.kt
shared/src/androidMain/kotlin/dev/backgrounder/: Backgrounder.android.kt  BackgrounderAndroid.kt
shared/src/androidMain/kotlin/dev/backgrounder/android/: AndroidBackgrounderBuilder.kt  AndroidBackgrounderInternals.kt  AndroidConstraintsMapper.kt  AndroidEphemeralReady.kt  AndroidEphemeralSweep.kt  AndroidScheduledTaskMapper.kt  AndroidScheduledTaskQuery.kt  AndroidWorkInputMapper.kt  BackgrounderWorkerFactory.kt  InstantDispatchWorker.kt  RegistryDispatchWorker.kt  ScheduledIdsTracker.kt  WorkManagerInstantRunner.kt  WorkManagerScheduler.kt
shared/src/appleMain/kotlin/com/happycodelucky/backgrounder/: CompletionGuard.kt
shared/src/appleMain/kotlin/dev/backgrounder/: BackgrounderApple.kt  CompletionGuard.kt
shared/src/appleTest/kotlin/com/happycodelucky/backgrounder/: CompletionGuardTest.kt
shared/src/appleTest/kotlin/dev/backgrounder/: CompletionGuardTest.kt
shared/src/commonMain/kotlin/com/happycodelucky/backgrounder/: BackoffPolicy.kt  EphemeralRegistry.kt  PlatformCapabilities.kt  ReachabilityGate.kt  ScheduleOutcome.kt  Scheduler.kt  TaskId.kt  WorkConstraints.kt  WorkInput.kt  WorkResult.kt  WorkerContext.kt  WorkerRegistry.kt
shared/src/commonMain/kotlin/dev/backgrounder/: BackgroundWorker.kt  Backgrounder.kt  BackgrounderCore.kt  BackgrounderEventListener.kt  BackgrounderInstance.kt  BackoffPolicy.kt  CancelOutcome.kt  ConflictPolicy.kt  EphemeralRegistry.kt  ExecutionHint.kt  InstantRunner.kt  PendingInstantCalls.kt  PlatformCapabilities.kt  ScheduleOutcome.kt  ScheduledTask.kt  Scheduler.kt  SchedulerGuarantees.kt  TaskId.kt  WorkConstraints.kt  WorkInput.kt  WorkRequest.kt  WorkResult.kt  WorkValue.kt  WorkerContext.kt  WorkerRegistry.kt
shared/src/commonMain/kotlin/dev/backgrounder/di/: BackgrounderModule.kt
shared/src/commonTest/kotlin/com/happycodelucky/backgrounder/: BackoffPolicyTest.kt  FakeInstantRunner.kt  FakeReachability.kt  PendingInstantCallsTest.kt  ReachabilityGateTest.kt  TaskIdValidationTest.kt  WorkInputSizeTest.kt
shared/src/commonTest/kotlin/dev/backgrounder/: BackoffPolicyTest.kt  EphemeralRegistryTest.kt  FakeInstantRunner.kt  FakeScheduler.kt  PendingInstantCallsTest.kt  RunNowTest.kt  SchedulerContractTest.kt  TaskIdValidationTest.kt  WorkInputSizeTest.kt  WorkerRegistryTest.kt
shared/src/iosMain/kotlin/com/happycodelucky/backgrounder/: Backgrounder.ios.kt
shared/src/iosMain/kotlin/dev/backgrounder/: Backgrounder.ios.kt  BackgrounderIOS.kt  BackgrounderIos.kt
shared/src/iosMain/kotlin/dev/backgrounder/ios/: BGSubmitResult.kt  BGTaskBackedScheduler.kt  BGTaskHandlerRegistration.kt  IOSBackgroundFeed.kt  IOSBackgrounderBuilder.kt  IOSBackoffEmulation.kt  IOSCoroutineBridge.kt  IOSEphemeralSweep.kt  IOSForegroundFeed.kt  IOSPeriodicDispatcher.kt  IOSScheduledTaskQuery.kt  IOSStateStore.kt  IOSTaskMutexes.kt  IosBackoffEmulation.kt  IosCoroutineBridge.kt  IosEphemeralSweep.kt  IosScheduledTaskQuery.kt  IosStateStore.kt  IosTaskMutexes.kt  UIBackgroundTaskInstantRunner.kt
shared/src/iosTest/kotlin/dev/backgrounder/ios/: IOSPeriodicDispatcherTest.kt
shared/src/macosMain/kotlin/com/happycodelucky/backgrounder/: Backgrounder.macos.kt
shared/src/macosMain/kotlin/dev/backgrounder/: Backgrounder.macos.kt  BackgrounderMacOS.kt  BackgrounderMacos.kt
shared/src/macosMain/kotlin/dev/backgrounder/macos/: LibraryScopeInstantRunner.kt  (+3 more)
(+55 files in other folders)
