# Backgrounder — Gradle properties (CLAUDE.md §10).

# Configuration cache + build cache. CLAUDE.md §10: "Don't disable."
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Memory. KMP + SKIE need a non-trivial heap.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Kotlin K2 is the only mode we support (CLAUDE.md §2: "K2 only. No K1 fallback").
kotlin.code.style=official

# Android.
android.useAndroidX=true
android.nonTransitiveRClass=true
